@import url('https://fonts.googleapis.com/css?family=Antic+Slab|Cookie|Cormorant+Garamond|Great+Vibes|Inconsolata|Karla|Lobster|Lusitana|Oswald|Sorts+Mill+Goudy');
:root {
    /* Background and fonts colors */
    --color1: #ddd;
    --color2: #09203F;
    --color3: #1976d2;
    --color4: #9575CD;
    --color5: #B7B7B7;
    --color6: #000000;
    --color7: #FFFFFF;
    --color8: #B71C1C;
    --color9: #FF9800;
    --color10: #FFD600;
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/* Rows and Sections */

#grids-box {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #bfc0c0;
    padding: 10px;
    margin: 10px;
}

.grid-item {
    border-width: 5px;
    border-style: double;
    color: #1b1e4c;
    border-radius: 10px;
}

#currentdate {
    color: darkorange;
}

.quote {
    text-align: center;
    background-color: var(--color5);
    font-family: Inconsolata, sans-serif;
    font-size: 1.5em;
    line-height: 1.5em;
    color: var(--color8);
    padding: 10px;
}

.sec1 {
    align-items: center;
    text-align: left;
    font-family: Lusitana, sans-serif;
    font-size: 1.3em;
    line-height: 1.1em;
    color: var(--color2);
    padding: 10px;
}

.sec2 {
    align-items: center;
    text-align: left;
    font-family: Karla, sans-serif;
    font-size: 1.5em;
    line-height: 1.1em;
    color: var(--color3);
    padding: 10px;
}

.sec3 {
    align-items: center;
    text-align: left;
    font-family: Cookie, sans-serif;
    font-size: 1.5em;
    line-height: 1.1em;
    color: var(--color2);
    padding: 10px;
}

body {
    padding: 20px;
}

header,
footer {
    background-color: var(--color2);
    color: #fff;
    font-size: 1em;
    text-align: center;
    padding: 1.5rem;
    border-radius: 10px;
}

h1 {
    color: whitesmoke;
    text-align: center;
}

h2 {
    color: #1b1e4c;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    color: var(--color3);
    font-family: 'Lobster', cursive;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.image {
    box-shadow: 0 0 30px #333;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navigation Menu */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}