@import url('https://fonts.googleapis.com/css?family=Antic+Slab|Cookie|Cormorant+Garamond|Great+Vibes|Inconsolata|Karla|Lobster|Lusitana|Oswald|Sorts+Mill+Goudy');
:root {
    /* Background and fonts colors */
    --color1: #ddd;
    --color2: #09203F;
    --color3: #1976d2;
    --color4: #9575CD;
    --color5: #B7B7B7;
    --color6: #000000;
    --color7: #FFFFFF;
    --color8: #B71C1C;
    --color9: #FF9800;
    --color10: #FFD600;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

#currentdate {
    color: darkorange;
}
.quote {
    text-align: center;
    background-color: var(--color6);
    font-family: Lobter, sans-serif;
    font-size: 1.1em;
    line-height: 1.1em;
    color: var(--color10);
    padding: 10px;
}

.sec1 {
    align-items: center;
    text-align: left;
    font-family: Lusitana, sans-serif;
    font-size: 1.1em;
    line-height: 1.1em;
    color: var(--color2);
    padding: 10px;
}

.sec2 {
    align-items: center;
    text-align: left;
    font-family: Karla, sans-serif;
    font-size: 1em;
    line-height: 1.1em;
    color: var(--color3);
    padding: 10px;
}


/* new css */

body {
    font-size: 16px;
    font-family: "Sansita", Ubuntu, sans-serif;
}

header,
footer {
    background-color: var(--color2);
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 1.5rem;
    border-radius: 20px;
}


/* phone or baseline views *** Small Col 1 *****/

main {
    max-width: 767px;
    margin: 0 auto;
}

h2 {
    color: #536878;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.colimage {
    box-shadow: 0 0 30px #333;
}


/* Tablet Views *** Medium Col 2 **********/

@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    section:nth-child(2) {
        display: block;
    }
    section:nth-child(3) {
        grid-column: span 2;
    }
    main picture {
        display: block;
    }
    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}


/* Desktop Views *** Large 3 Col *******/

@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    section:nth-child(3) {
        grid-column: span 1;
    }
}