@import url('https://fonts.googleapis.com/css?family=Antic+Slab|Cookie|Cormorant+Garamond|Great+Vibes|Inconsolata|Karla|Lobster|Lusitana|Oswald|Sorts+Mill+Goudy');

/* CSS Variables */

 :root {
    /* Background and fonts colors
    --color1: #ddd;
    --color2: #09203F;
    --color3: #1976d2;
    --color4: #9575CD;
    --color5: #B7B7B7;
    --color6: #000000;
    --color7: #FFFFFF;
    --color8: #B71C1C;
    --color9: #FF9800;
    --color10: #FFD600;
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --gold: #E5D8C0;
    --greenolive: #375B59;
    --bluesoft: #485665;
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
*/
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

body {
    background: #ccc;
    line-height: 1.4;
    margin: 30px 50px;
    padding: .5rem;
    font-family: Ubuntu, sans-serif;
    /* 
    max-width: 1000px;
    */
}


/* ************ Revision ****************
*************** Revision ****************
*************** Revision ****************
*/

header,
footer {
    background-color: #09203F;
    color: #fff;
    font-size: 1em;
    text-align: center;
    padding: 1rem;
    margin: 14px 0px 14px 0px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    display: flex;
    flex-direction: column;
    /*
    grid-template-columns: repeat(2, 1fr);
    */
    padding: 3rem;
}

footer {
    margin-top: 20px;
    background-color: #375B59;
}

#currentdate {
    color: #FFD600;
}

img {
    max-width: 30%;
    box-shadow: 0 0 30px #333;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 15px;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    display: inline-block;
}

.photo1 {
    display: inline-block;
    padding-right: 20px;
    padding-left: 15px;
    box-shadow: 0 0 30px #333;
    margin: 10px;
    max-width: 70%;
    padding-right: 20px;
    padding-left: 15px;
    width: 400px;
    height: 150px;
    border-radius: 15px;
}

.quote {
    text-align: center;
    background-color: #B7B7B7;
    border-radius: 10px;
    font-family: Inconsolata, sans-serif;
    font-size: 1.2em;
    line-height: 1.2em;
    color: #B71C1C;
    padding: 10px;
    width: 25%;
    height: 20px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}


/* Navigation Menu*/

.nav-botton {
    display: none;
}

.nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: #000000;
}

.navigation {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    /*
    margin: 0px;
    margin: 14px 0px 14px 0px;
    max-width: 1600px;
    background: linear-gradient(80deg, #1394f6 0%, #0e81d8 50%, #095fa1 100%);
    color: white;
    */
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    list-style: none;
    text-align: center;
    padding: 0;
    /* old 
    display: none;
    display: flex;
    grid-gap: 20px;
    justify-content: space-around;
    grid-template-columns: repeat(6, 1fr);
    */
}

.navigation a {
    display: block;
    color: #333;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    background: #ddd;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.navigation a :hover {
    background-color: rgba(70, 70, 70, 0.25);
    color: #cfeaff;
    /* old 
    background: #333;
    color: #fff;
    */
}

.responsive li {
    display: block;
}

#subtitle {
    text-align: center;
    color: #1394f6;
    font-size: 13px;
}


/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}


/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: #ddd;
    text-align: left;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


/* Info */

.info {
    background: #ddd;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.info1 {
    background: #ddd;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

.bold_Text {
    font-style: italic;
    font: bold;
    color: #3E689D;
    font-size: 1.1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 960px;
}

header,
footer {
    margin: 14px 0px 14px 0px;
}

main,
footer {
    padding: 15px;
}

footer {
    background: linear-gradient(80deg, #1394f6 0%, #0e81d8 50%, #095fa1 100%);
    color: ffffff;
}

header {
    height: 80px;
    color: #1394f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img .logod {
    width: 80px;
    height: auto;
}

.hhead {
    display: flex;
    flex-direction: column;
}

#subtitle {
    text-align: center;
    color: #1394f6;
    font-size: 13px;
}

#centered {
    text-align: center;
}

.logod {
    float: left;
    min-height: 80px;
    padding: 15px 15px;
}

.logo {
    width: 80px;
}

.title {
    text-align: center;
}

.heroImage {
    background-image: url("/robertgovia.github.io/lesson4/img/spiralstorm1.jpg");
    background-size: 100%;
    background-position-y: bottom;
}

h1 {
    font-size: 0.9rem;
    color: #1394f6;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

h2 {
    font-size: 1rem;
    border-bottom: 2px solid #c75c5c;
    color: #cfeaff;
    background-color: #1394f6;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

h3 {
    font-size: 1.8rem;
    color: #1394f6;
    text-align: center;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

footer p {
    text-align: center;
    color: white;
    font-size: 10pt;
}

footer .date {
    color: antiquewhite;
    text-align: center;
    font-size: 8pt;
    margin-top: -10px;
}

section {
    background-color: #cfeaff;
    border-radius: 0px;
    margin-bottom: 15px;
}

section p {
    font-size: 14px;
    padding: 10px;
}

article {
    display: grid;
    justify-content: stretch;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    padding: 7px;
}

body {
    font-size: 16px;
    line-height: 35px;
    font-family: 'Montserrat', sans-serif;
    color: #4F5D73;
}

img {
    display: block;
    width: 100%;
    margin: 0px auto;
}

article img {
    max-width: 500px;
}

.active {
    background-color: rgba(70, 70, 70, 0.25);
    color: #cfeaff;
}