    /*
@media only screen and (min-width: 64rem) {
 Large Style */
    
    @media only screen and (min-width: 50em) {
        header img {
            width: 100%;
            height: auto;
        }
        .headings h1 {
            font-size: 3rem;
        }
        .subtitle {
            letter-spacing: 1.5pt;
            font-size: larger;
            margin-left: 17px;
        }
        form label.sbs {
            padding: .4rem 0;
        }
        /* new 3 pictures */
        .grid-container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto auto;
            justify-content: center;
            margin: 10px auto;
            border: 1px dashed #000;
            padding: 5px;
        }
        .headings h1 {
            font-size: 3.5rem;
        }
        .subtitle {
            letter-spacing: 0.5pt;
            font-size: small;
            margin-left: 10px;
        }
        div.cards {
            grid-template-columns: repeat(4, 1fr);
        }
        div.cardsww {
            grid-template-columns: repeat(3, 1fr);
        }
    }